<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="UsbFlashV2" />
		<Option pch_mode="2" />
		<Option compiler="sdcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/$(PROJECT_NAME).hex" prefix_auto="0" extension_auto="0" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="sdcc" />
				<Compiler>
					<Add option="--out-fmt-ihx" />
					<Add option="-mmcs51" />
					<Add option="--opt-code-size" />
					<Add option="--verbose" />
					<Add option="--model-small" />
				</Compiler>
				<Linker>
					<Add option="--xram-loc 0xf000" />
					<Add option="--model-small" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="Board.h" />
		<Unit filename="BootLoader.h" />
		<Unit filename="Uart.h" />
		<Unit filename="UsbCDC.h" />
		<Unit filename="UsbFlash.h" />
		<Unit filename="UsbFlashV2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Util.h" />
		<Unit filename="cdcDesc.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
